<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="discount_fields" model="ir.ui.view">
            <field name="name">discount.fields</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@id='invoice_tab'][1]/field[1]/tree[1]/field[11]" position="after">
                    <field name="discount_percent" optional="show"/>
                    <field name="discount_amount" optional="show"/>
                </xpath>

                <xpath expr="//page[@id='invoice_tab'][1]/field[1]/tree[1]/field[14]" position="after">
                    <field name="subtotal_after_discount" widget="monetary"/>
                </xpath>

                <xpath expr="//group[@class='oe_subtotal_footer oe_right'][1]/field[1]" position="after">
                    <field name="total_after_discount" widget="monetary"/>
                    <field name="total_after_discount_taxes" widget="monetary"/>
                </xpath>

            </field>
        </record>

</odoo>