<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="discount_fields" model="ir.ui.view">
            <field name="name">discount.fields</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[18]" position="before">
                    <field name="discount_percent" optional="show"/>
                    <field name="discount_amount" optional="show"/>
                </xpath>

                <xpath expr="//field[18]" position="before">
                    <field name="subtotal_after_discount" widget="monetary"/>
                </xpath>
            </field>
        </record>

        <record id="purchase_order_form_inherit" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@class='oe_subtotal_footer oe_right'][1]/field[1]" position="after">
                    <field name="total_after_discount" widget="monetary"/>
                    <field name="total_after_discount_taxes" widget="monetary"/>
                </xpath>
            </field>
        </record>

</odoo>
